#######################################	KSLO LVT1C
@PART[LVT1C]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	
	}
	%title = Merlin 1C (Sea Level) [1.0m]
	%manufacturer = SpaceX
	%description = Lower stage engine of SpaceX's Falcon 9. 
	
	%rescaleFactor = 1.4
	%scale = 1.0
	
	!node_stack_top = 0.0, 0.02, 0.0, 0.0, 1.0, 0.0
	
	%attachRules = 1,0,1,0,0
	%mass = 0.760
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 482.632
		%minThrust = 482.632
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 304.8
			@key,1 = 1 267
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.391
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.609
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 3
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1.0
		}
		MassMult = 0.829
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{

	}
	!RESOURCE[ElectricCharge]
	{
		@name = TEATEB
		@amount = 3
		@maxAmount = 3
	}
}
