#######################################	KSLO LVT1C
@PART[LVT1C]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%title = HM-7 Vacuum Engine [1.0m]
	%manufacturer = EADS Astrium
	%description = Upper stage of the Ariane 2 - 4 vehicles that launched satellites into GTO. A gas-generator cycle engine that uses cryogenic propellants. A 5m version is still used in the Ariane 5 ECA as a second stage.
	
	%rescaleFactor = 0.75
	%scale = 1.0

	%attachRules = 1,0,1,0,0
	%mass = 0.2475
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 65
		%minThrust = 65
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 446
			@key,1 = 1 156
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.781
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
@ratio = 0.219
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.781
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.219
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
	}
	!MODULE[ModuleAlternator]
	{

	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = HM-7B
		modded = false
		CONFIG
		{
			name = HM-7
			maxThrust = 61.7
			minThrust = 61.7
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.781
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.219
			}
			atmosphereCurve
			{
				key = 0 443
				key = 1 308
			}
		}
		CONFIG
		{
			name = HM-7B
			maxThrust = 70
			minThrust = 70
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.758
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.242
			}
			atmosphereCurve
			{
				key = 0 447
				key = 1 310
			}
		}
	}
}

@PART[KE180]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%rescaleFactor = 1.524
	%title = RD-180
	%manufacturer = NPO Energomash
	%description = The RD-180 is a two-chamber derivative of the four-chamber RD-170/171 and powers the first stage of the Atlas V. It's a high-pressure staged combustion cycle engine burning Kerosene and liquid oxygen.
	%attachRules = 1,0,1,0,0
	%mass = 5.48
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 1660.8
		%maxThrust = 4152
		%heatProduction = 100
		@PROPELLANT[Kerosene]
		{
			%name = Kerosene
			%ratio = 0.338
		}
		@PROPELLANT[LqdOxygen]
		{
			%name = LqdOxygen
			%ratio = 0.662
		}
		@atmosphereCurve
		{
			@key,0 = 0 339
			@key,1 = 1 313
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1
		}
	}
	!MODULE[ModuleEngineConfigs]
	{
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 5.48
		configuration = RD-180
		modded = false
		CONFIG
		{
			name = RD-180
			minThrust = 1660.8
			maxThrust = 4152
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.338
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.662
			}
			atmosphereCurve
			{
				key = 0 339
				key = 1 313
			}
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
	}
}
